<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="./style.css">
    <title>Figure caption vertical alignment</title>
</head>
<body>
    <header>
        <nav>
            <h2>Figure caption vertical alignment</h2>
        </nav>
        <div>
            <figure class="figure_container">
                <img src="./figure/pic1.c5b1142b.jpg" alt="NarsimhaReddy pic">
                
            </figure>
            <figcaption>Narasimha Reddy</figcaption>
        </div>
    </header>
</body>
</html>